<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>appdoc-class-method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** 
 *  This method &lt;#does something#&gt;.
 *
 *  &lt;#optional discussion#&gt;
 *
 *  @param &lt;#parameter name #&gt; &lt;#description#&gt;
 *  @return &lt;#return value#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>80764CD4-0097-4149-A184-984BB9406CAE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>A comment that documents a function or a method.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Appledoc Method Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
